<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>SSL_ASSIGNMENT</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/overview.html">Overview</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/distribution.html">Distribution</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/members.html">Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/UI_Screenshot.html">ScreenShots</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <h1 style="text-align: center; color: rgb(192, 120, 25); text-decoration: underline;"> Project Strategy </h1>

      <div style="width: 80%; margin: auto; margin-top: 20px; font-size: 21px; color: black;">
          <p style="text-align: center; font-size: 22px;">	Separate login for Doctors and Patients (will require separate interfaces)
              </p>
      </div>


      <div style="width: 80%; margin: auto; margin-top: 40px; display: flex; flex-direction: row; justify-content: space-between;" class="input_output">
        <div style="width: 40%;">
            <h3>Doctor Interface:</h3>
            <ul style="font-size: 21px; ">
                <li>Receiving appointment requests and giving preferred time slots</li>
                <li> 	Categorise according to specialization (Cardio, General, etc.) and show list of patients</li>
                <li>Text/Video call with patients</li>
                <li>List of registered patients (displays health status as well)</li>
                <li>Option to give an appointment (or suggest one to the registered patients)</li>
                <li>Storing patient history and info (for the doctors’ use)</li>
            </ul>
        </div>
        <div style="width: 40%;">
            <h3>Patient Interface:</h3>
            <ul style="font-size: 21px;">
                <li>Requesting appointments and giving preferred time slots</li>
                <li>Basic form to check for age/ gender/ condition etc etc. (extra option “other” to be able to speak to a general physician in case of an anomaly)</li>
                <li>Categorise according to condition and requirements and show list of available doctors and time slots</li>
                <li>Register with the doctor after appointment is complete</li>
            </ul>
        </div>
    </div>


    <h1 style="text-align: center; color: rgb(59, 36, 6); text-decoration: underline;">Roles Of Team Members</h1>


    <div style="width: 80%; margin: auto; margin-top: 20px; display: flex; flex-direction: row; justify-content: space-between;" >
        <div>
            <h3 style="color: coral;">Devdatt N</h3>
            <ul style="font-size: 21px;">
                <li>UI Design and HTML</li>
            </ul>
        </div>
        <div>
            <h3 style="color: coral;">Aryan D Trimukhe</h3>
            <ul style="font-size: 21px;">
                <li>Complete Backend</li>
            </ul>
        </div>
        <div >
            <h3 style="color: coral;">Rahul Prajapat</h3>
            <ul style="font-size: 21px;">
                <li>DataBase and CSS</li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>