<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>SSL_ASSIGNMENT</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/overview.html">Overview</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/distribution.html">Distribution</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/members.html">Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/UI_Screenshot.html">ScreenShots</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      
<div class="members">
    <div class="card" style="width: 18rem;">
        <img src="/img/devdatt.jpg" height="400px" width="200px" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Devdatt N</h5>
          <p class="card-text">200010012</p>
          <a href="https://github.com/devhdap/SSL-Project" target="_blank" class="btn btn-primary">GitHub</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/img/prajapat.jpg" height="400px" width="200px"  class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Rahul Prajapat</h5>
          <p class="card-text">200010043</p>
          <a href="https://github.com/devhdap/SSL-Project" target="_blank" class="btn btn-primary">GitHub</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/img/aryan.jpg" height="400px" width="200px" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Aryan D Trimukhe</h5>
          <p class="card-text">200010053</p>
          <a href="https://github.com/devhdap/SSL-Project" target="_blank" class="btn btn-primary">GitHub</a>
        </div>
      </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
