<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


    <title>SSL_ASSIGNMENT</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/overview.html">Overview</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/distribution.html">Distribution</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/members.html">Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/UI_Screenshot.html">ScreenShots</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <h1 style="text-align: center; color: rgb(192, 120, 25); text-decoration: underline;">Online Health 👩‍⚕️ Monitoring System</h1>

    <div style="width: 80%; margin: auto; margin-top: 20px; font-size: 21px; color: black;" class="cont">
        <p>Online health monitoring or Online patient monitoring system (OHMS) is a promising technology
            to enable patient monitoring outside the conventional clinical system, i.e., the patient can be monitored remotely. Consequently, such system increases the access to care the patients and decreases
            the delivery cost related to healthcare.
            </p>
            <p>Typically, in OHMS, two type of users are there – doctors and patients. Different physiological
                parameters of the patient are monitored (using sensors), and the monitored data is stored in a
                server. The stored data is accessible from anywhere through user authentication. On the other
                hand, doctors can check the health status of a patient registered with the doctor. Therefore, the
                doctor can only access the physiological data of a patient if and only if he/she is registered with
                the doctor. Depending on the monitored values, adequate measures can be taken by the doctors.
                The patient can also view his/her health status. For authenticity, both the users need to login into
                the system.</p>
    </div>

    <div style="width: 80%; margin: auto; margin-top: 20px; display: flex; flex-direction: row; justify-content: space-between;" class="input_output">
        <div class="input">
            <h3>Input:</h3>
            <ul style="font-size: 21px;">
                <li>User Information</li>
                <li> Doctor – (Name, Email Address, Password)</li>
                <li>Patient – (Name, Email Address, Password, DOB)</li>
            </ul>
        </div>
        <div class="output">
            <h3>Output:</h3>
            <ul style="font-size: 21px;">
                <li>Display health status</li>
                <li>  Consult with doctors/patients</li>
            </ul>
        </div>
    </div>
  
    <div style="width: 80%; margin: auto; margin-top: 50px; text-decoration: underline; color: brown;" class="technology">
        <h2 style="text-align: center;">Technologies Involved</h2>
    </div>
    <div style="width: 80%; margin: auto; margin-top: 20px; display: flex; flex-direction: row; justify-content: space-between;" >
        <div class="frontend">
            <h3>Frontend:</h3>
            <ul style="font-size: 21px;">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li><span style="font-weight: bolder;">Framework:</span>  Bootstrap</li>
            </ul>
        </div>
        <div class="backend">
            <h3>Backend:</h3>
            <ul style="font-size: 21px;">
                <li>Node.js</li>
                <li>Express.js</li>
            </ul>
        </div>
        <div class="database">
            <h3>Database:</h3>
            <ul style="font-size: 21px;">
                <li>MongoDB</li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
